

// Fixy - Snap Personal Menu
// -------------------------
// i do not apear until you trigger me

.fixy {
    display: none;
}

// when the fixy is open
#login:target,
#primary-nav:target {
    display: block;
}

.notloggedin .fixy-trigger {
    padding: 0.9em 1em; // SHAME - something odd where login overlaps mr-nav
}

.fixy-trigger {
    // border: 1px solid @brand-primary; customisable
    padding: 1em;
    position: relative;
    .alakazam();

    &:hover {
        color: #fff !important;
        //	background-color: @brand-primary; customisable
        text-decoration: none;
    }

    .userpicture {
        height: 38px;
        width: 38px;
        margin-left: 1em;
    }

    // mrooms alerts badge
    .message_badge_count {
        position: absolute;
        padding-top: 0;
        background-image: none;
        border-radius: 50%;
        left: 80%;
        top: 0.5em;
    }
}



.fixy {
    margin: 0 auto;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000000;

    #fixy-close {
        color: #fff;
    }

    h2 {
        // color: rgba(255,255,255,0.7);
        font-weight: 500;
        line-height: 1;
        margin: 1em 0;
        padding: 0.5em 0;
        font-size: 1rem;
    }
        
    // Alerts sucess message ????.
    .label-success {
        padding: 0 0.2em;
        font-size: 1em;

        // color: @brand-primary; customisable
        background-color: rgba(255,255,255,0.6);
        border-radius: 2px;
    }
}



.fixy-inner {
    margin: 0 auto;
    animation-name: snap-drop;
    animation-iteration-count: once;
    animation-timing-function: ease-in-out;
    animation-duration: 0.3s;
    //	background-color: @brand-primary; customisable
}



// Fixy userbar - profile pic, name, logout
// -------------------------

#fixy-user {
    margin: 1em 4%;
    .clearfix();
    a, 
    a .h1 {
        color: white;
    }
    .userpicture {
        float: left;
        margin-right: 2%;
    }
    #fixy-user-details {
        float: left;
    }
    #fixy-logout {
        display: block;
        line-height: 0;
    }
}




#fixy-content {
    background-color: #eee;
    padding: 0 2%;
    .clearfix();
}




// Fixy forms
// -------------------------
// gets a bit messey from here SHAME

#login.fixy {
    input {
        display: block;
        padding: 0.1em;
        margin: 0 auto 0.5em;
        background-color: transparent;
        font-size: inherit;
        border: 0;
        color: #fff;
        border-bottom: 2px solid rgba(255,255,255,0.3);
        width: 90%;
        box-shadow: none;
    }
    input:focus {
        outline: none;
        border-color: #fff;
    }
    input[type=submit] {
        border: 1px solid #fff;
        margin: 0 auto 0.5em;
    }
    
    legend {
        color: #fff;
        border-bottom: 1px solid #fff;
    }

    label {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.1em;
        line-height: 1;
        display: block;
        padding-top: 1em;
        font-weight: 100;
        margin: 0.5em 5%;
    }

    
    .fixy-inner {
        max-width: 50.5em;
        padding-top: 4%;
    }
}


.fixy input::placeholder {
    color: #fff;
    letter-spacing: 0.1em;
}





// Fixy layout for large screens.
@media only screen and (min-width: @screen-lg) {
    #fixy-my-courses {
        .make-lg-column(9);
        margin-bottom: 2em;
    }
    .callstoaction {
        .make-lg-column(3);
        margin-bottom: 2em;
        // Overwrite bs cols for large screen.
        section {
            width: 100%;
            padding: 0;
            padding-bottom: 0.5em;
            border-bottom: 1px dotted @gray-light;
        }
    }
}


// Fixy colums layout for tablets.
@media only screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
    .callstoaction {
        column-count: 2;
        section {
            width: 100%;
            float: none;
            display: inline-block;
        }
    }
}




#fixy-mobile-menu {
    display: none;
}

// Mobile personal menu.
@media only screen and (max-width: @screen-xs) {
    
    // User pic small screen.
    #fixy-user .userpicture {
        width: 60px;
    }

    #primary-nav{
        section {
            width: 96vw !important;
            float: left;
            padding: 1em;
            .alakazam();
        }
    }

    #fixy-content {
        position: relative;
        width: 700vw;
        overflow: hidden;
    }

    .fixy-inner {
        overflow: hidden;
        width: 100vw;
    }

    #fixy-mobile-menu {
        display: block;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        
        a{
            display: inline-block;
            margin:2%;
            width:15%;
            outline: 0px;
            
            .svg-icon {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }
        }
    }
    
    .courseinfo-body {
        width: 61.8% !important;
        height: auto;
        padding: 0.5em !important;
    }
}


// View more links in colums.
.callstoaction section,
#fixy-my-courses {
    position: relative;
    
    .snap-personal-menu-more {
        position: absolute;
        top: 0;
        right: 0;
        &:hover,
        &:focus {
            .svg-icon {
                border: 1px solid #fff;
                transform: scale(1.1);
                // box-shadow: 0 4px 5px 0 @gray-lighter, 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
    .svg-icon {
        .alakazam();
        border-radius: 100%;
        margin-right: 0;
        width: 36px;
        height: 36px;
        // box-shadow: 0 2px 2.5px 0 @gray-lighter, 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
    }
}

// Browse al courses positioning.
#fixy-my-courses .snap-personal-menu-more {
    top: 1em;
    right: 1em;
}


// Hidden courses.
#fixy-hidden-courses {
    display: none; // toggled via js.
    outline: none;
}



// Course list - personal menu
// -------------------------
@media screen and (min-width: @screen-sm-min) {
    #fixy-my-courses{
        .courseinfo {
            width: calc(91% * 1/3);
            min-height: 250px;
        }
    }
}



// Course cards - personal menu
// -------------------------
.courseinfo {
    position: relative;
    float: left;
    width: 100%;
    margin: 0.5em 3% 0.5em 0;
    min-height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    box-shadow: 0 1px 2px 0 @gray-lighter;
    cursor: pointer;
    overflow: hidden;
    .alakazam();

    &:hover {
        transform: scale(1.06);
        box-shadow: 0 8px 17px 0 @gray-light, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        .courseinfo-teachers {
            transform: scale(1.2);
        }
    }

    .courseinfo-teachers {
        .alakazam();
        position: absolute;
        top: -1em;
        left: -1%;
        width: 100%;
        overflow: hidden;
        text-align: center;
        
    }

    .userpicture,
    .courseinfo-teachers-more {
        border-radius: 50%;
        margin-right: 1%;
        width: 38px;
        height: 38px;
        background-color: white;
        padding: 2px;
    }

    .courseinfo-teachers-more {
        .alakazam();
        display: inline-block;
        background-color: white;
        font-size: 0.7em;
        text-align: center;
        padding-top: 0.32em;
        margin: 1%;
        color: @gray !important;
        text-decoration: none !important;
        border: 3px solid @gray-lighter;
    }

    .courseinfo-teachers-extra {
        .alakazam();
        opacity: 0;
        height: 0;
    }
    // When showing more course contacts, hide courseinfo.
    &.show-all {
        
        .courseinfo-teachers-extra {
            opacity: 1;
            height: auto;
        }
        
        .courseinfo-teachers {
            overflow: auto;
            top: -5em;
            .alakazam();
        }
    }

    .courseinfo-body {
        .alakazam();
        background-color: white;
        color: #666;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1.5em 0.5em 1em 0.5em;
        bottom: 0;
        min-height: 50%;

        h3 a {
            display: block;
            display: -webkit-box;
            max-height: 3em; // 1em font-size * 1.5 line height * 2 lines to show.
            width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal !important;
        }
    }

    h3 {
        font-size: 1em;
        font-weight: 300;
        margin: 0;
    }

    .completionstatus,
    .coursegrade {
        font-size: small;
    }

    .coursegrade {
        text-align: right;
        display: block;
        line-height: 2.5em;
        padding-right: 2.75em;
        background-image: url("[[pix:theme|gradebook]]");
        background-repeat: no-repeat;
        background-position: 100% 50%;
        background-size: 2.5em 2.5em;
    }

    .published-status {
        clear: both;
        float: left;
        margin-bottom: -1em;
    }

    .completionstatus {
        border-bottom: 0.5em solid @gray-lighter;
    }

    .completion-line {
        background-color: @brand-success;
        height: 0.3em;
        margin-top: -0.3em;
    }
}

@media only screen and (max-width: @screen-xs-max) {
    // hide course teachers on small.
    .courseinfo-teachers {
        display:none;
    }
}