/**
* Plugins css.
*/

/**
* oembed filter.
*/

/* oembed content cards. */
.filter_oembed_lazyvideo_container {
    min-width: 100%;
    background-color: black;
    
    /* Text. */
    .filter_oembed_lazyvideo_text{
        font-family: @font-family-base;
        padding: 0.5em;
    }
    
    /* Image. */
    .filter_oembed_lazyvideo_placeholder {
        width: auto;
        height: 300px;
        margin: 0 auto;
        display: block;
    }
    
    /* Content when loaded. */
    iframe {
        width: 100%;
        min-height: 300px;
    }
}

/* Large screen. */
@media screen and (min-width: @screen-sm) {
    .filter_oembed_lazyvideo_container {
        
        /* Image. */
        .filter_oembed_lazyvideo_placeholder {
            height: 400px;
        }
        
        /* Content when loaded. */
        iframe {
            min-height: 400px;
        }
    }
}


/**
* report : dates.
* https://moodle.org/plugins/report_editdates
*/

#page-report-editdates-index .activityicon {
    .svg-icon();
}


/**
* mod assign grading interface
*/

.path-mod-assign [data-region="grading-navigation-panel"],
.path-mod-assign [data-region="review-panel"],
.path-mod-assign [data-region="grade-panel"],
.path-mod-assign [data-region="grading-navigation"],
.assignfeedback_editpdf_widget .drawingregion {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

.path-mod-assign [data-region="grading-navigation-panel"],
.path-mod-assign [data-region="user-info"] {
    height: auto;
}

.path-mod-assign [data-region="user-info"] {
    
    h4 {
        font-size: 1em;
    }
    .img-rounded {
        height: 3em;
        border-radius: 100%;
    }
}

/* Drop down menus in the anotation bar */
.moodle-dialogue-base .moodle-dialogue.assignfeedback_editpdf_dropdown {
    min-width: 1em;
}

ul.assignfeedback_editpdf_menu {
    margin: 0;
    padding: 0;
}

/* Dialogue close icons */
.path-mod-assign [data-region="popout-button"] img.smallicon {
    margin: 0 !important;
}


@media screen and (min-width : @screen-md) {
    
    .path-mod-assign [data-region="review-panel-content"],
    .path-mod-assign [data-region="grade-panel"] {
        max-height: 80vh;
        overflow-y: scroll;
    }
    
    .path-mod-assign [data-region="review-panel"] {
        .make-md-column(8);
        padding-right: 0;
        
        .pageheader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        
        &.grade-panel-collapsed {
            .make-md-column(12);
            right: 0;
        }
    }

    .path-mod-assign [data-region="grade-panel"] {
        .make-md-column(4);
    }
    
    .path-mod-assign [data-region="grade-actions-panel"] {
        position: fixed;
        background-color: white;
        height: auto;
    }
    
    .path-mod-assign [data-region="grade-actions"] {
        padding: 0.5em;
    }
    
    .path-mod-assign [data-region="grade-actions-panel"] [data-region="grade-actions"] .collapse-buttons {
        top: 25%;
        right: 0;
        height: auto;
    }
}

