// Snap Layout yo...
// -------------------------

// SHAME -  all that fun moodle reset stuff
// -------------------------

#notice,
.section.img-text,
.boxwidthwide,
.boxwidthnormal,
.course-content ul.topics li.section .content,
.course-content ul.topics li.section .summary,
.site-topic ul.section,
.course-content ul.section,
.path-mod-choice .horizontal,
.path-mod-choice .vertical,
.path-mod-choice .anonymous,
.path-mod-choice .names,
.path-mod-choice .results.anonymous .graph.horizontal,
.block_course_overview .content,
.block .header .title h2,
.block .content,
.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo,
.section .activity .availabilityinfo,
.section .activity .contentafterlink,
.course-content ul.topics li.section .content,
.course-content ul.weeks li.section .content,
.course-content ul.weeks li.section .left,
.course-content ul.weeks li.section .right,
.course-content ul.topics li.section .left,
.course-content ul.topics li.section .right,
#page-course-index-category .generalbox.info,
.loginbox.onecolumn,
.loginbox,
#page-report-outline-user .section,
.path-admin #assignrole{
    max-width: 100%;
    min-width: 0;
    width: auto;
    padding: 0;
    margin: 0 auto;
}



// Mixins me up sir!
// -------------------------

.alakazam() {
    -webkit-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
    -moz-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
    -o-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
    -ms-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
    transition: all .33s cubic-bezier(.694, .0482, .335, 1);
}


.bg-cover() {
    background-position:center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



// Baseline boilerplate stuff
// -------------------------

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-weight: 300;
}
table {
    width: 100%;
    font-family: @font-family-base;
    font-size: initial !important;
}
blockquote {
    //    border-left: 5px solid @brand-primary; customisable
}
img {
    max-width: 100%;
    height: auto;
}
img[style*="float:left"],
img[style*="float: left"],
img[style*="float: right"],
img[style*="float:right"]{
	margin:2%;
}
@media screen and (max-width: @screen-sm) {
	// unfloat images for small screen
	img[style] {
		float:none !important;
		display: table-cell;
		clear:both;
	}
}

img.icon {
	padding: 0;
    margin-right: 6px;
}

/* mdl hide stuff icon - hide in bs has different meaning*/
img.icon.hide {
	display:block !important;
}

ul, ol {
    list-style-position: inside;
}

hr {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    height: 1.75em;
    border: 0;
    // border-top: 1px solid @brand-primary; customisable
}
.block .content hr {
    margin: 0.3;
    height: 1px;
}

h1,h2,h3,h4,h5,h6,legend {
    line-height: 1.5;
    margin: 0.5em 0;
}

h1 {
    font-weight: 100;
    margin: 0.25em 0;
}

#page-header h1 {
    margin-top: 0;
    line-height: 1;
    font-weight: 100;
}

a:hover{
-webkit-transition: color .33s cubic-bezier(.694, .0482, .335, 1);
    -moz-transition: color .33s cubic-bezier(.694, .0482, .335, 1);
    -o-transition: color .33s cubic-bezier(.694, .0482, .335, 1);
    -ms-transition: color .33s cubic-bezier(.694, .0482, .335, 1);
    transition: color .33s cubic-bezier(.694, .0482, .335, 1);
}




// Snap theme helper classes
// -------------------------

.published-status {
	display:block;
	margin-top:-0.3em;
	line-height: 1;
	opacity: 0.6;
}

.userpicture {
    border-radius: 50%;
}







// Layout DOM structure
// -------------------------


/***************
THE DOM LOOKS LIKE THIS :

body
nav #mr-nav
#page (for mdl js)
	#page-content (for mdl js)
		main #moodle-page
		header #page-header
		section #region-main
footer #moodle-footer

 ****************************/

#mr-nav,
#page-header,
#region-main,
#moodle-footer,
#moodle-blocks {
    margin: 0 auto;
    padding: 0 4%;
}

#page {
    margin: 0;
    padding: 0;
     position: relative;
    left: 0;
}


#moodle-blocks{
    max-width: 60.5em;
    clear: both;
    position: relative;
    float: none;
}

#region-main {
    font-family: @font-family-serif;
    max-width: 60.5em;
}
// moodle span
#maincontent {
    height: 0;
}

#moodle-footer {
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 1em;
    border-top: 1px solid #ccc;
    clear: both;
    color: #fff;
    background-color: @text-color;
}
#moodle-footer {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
}
#page-site-index #moodle-footer {
    margin-top: -1px; /* to cover strange line that i need to properly fix */
}

aside {
    position: relative;
}





// Mr.nav - he's there and fixed to the top of your page
// -------------------------

#mr-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 23;
    line-height: 2;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}



// Fixy - the hipster box with a brand colour that covers everything else, use with care!
// -------------------------

// i do not apear until you trigger me

.fixy {
    display: none;
}

.fixy-trigger {
    // border: 1px solid @brand-primary; customisable
    padding: 0.5em;
    border-radius: 2px;
    .alakazam;
    .userpicture {
        height: 38px;
        width: 38px;
        margin-bottom: 4px;
    }
    .message_badge_count{
        display: inline-block;
        padding-top:0;
    }
}

.fixy-trigger:hover {
    color: #fff !important;
    //	background-color: @brand-primary; customisable
    text-decoration: none;
}

.fixy {
    padding: 0.5em 4%;
    margin: 0 auto;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    overflow-y: scroll;
    //	background-color: @brand-primary; customisable
    color: #fff;
    z-index: 1000000;
    hr {
        border-color: #fff;
        margin: 0.3em 0;
    }
    a, a:visited {
        color: #fff;
    }
    a:hover {
    	color:#fff;
    	text-decoration:underline;
    }
    h2 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 100;
        line-height: 1;
        margin: 0;
        padding: 0;
        font-size: 1.3em;
    }
    .label-success {
        padding: 0 0.2em;
        font-size: 1em;
        // color: @brand-primary; customisable
        background-color: rgba(255,255,255,0.6);
        border-radius: 2px;
    }
    input {
    display: block;
    padding: 0.1em;
    margin: 0 auto 0.5em;
    background-color: transparent;
    font-size: inherit;
    border: 0px;
    color: #fff;
    border-bottom: 2px solid rgba(255,255,255,0.3);
    width: 90%;
    font-size: @font-size-h3;
     box-shadow:none;
    }
    form#coursesearch {
        margin-top: 0;
        label {
            text-align: left;
            margin-left: 0;
        }
    }
    .btn.moodle-browseallcourses {
        margin-top: 2.7em;
    }
}


// i am the target, you shall see me!
#login:target,
#primary-nav:target {
    display: block;
}

.fixy-inner {
    margin: 0 auto;
    max-width: 90%;
      legend{
           color: #fff;
            border-bottom: 1px solid #fff;
      }
      label {
           color: #fff;
           text-transform: uppercase;
           font-size: 14px;
           letter-spacing: 0.1em;
           line-height: 1;
           display: block;
           padding-top: 1em;
           font-weight: 100;
           margin: 0.5em 5%;
      }
}

// Fixy forms
// -------------------------

// gets a bit messey from here SHAME
#login.fixy input:focus {
    outline: none;
    border-color: #fff;
}
#login.fixy input[type=submit] {
    background-color: rgba(255,255,255,0.7);
    //	color:@brand-primary; customisable
    margin: 0 auto 0.5em;
}
#login.fixy input[type=submit]:hover,
#login.fixy input[type=submit]:focus {
    background-color: rgba(255,255,255,1);
}

.fixy input::-webkit-input-placeholder{
    color: #fff;
    letter-spacing: 0.1em;
}
.fixy input::-moz-placeholder{
    color: #fff;
    letter-spacing: 0.1em;
}
.fixy input:-ms-input-placeholder {
    color: #fff;
    letter-spacing: 0.1em;
}

// Fixy course list
// -------------------------

#fixy-profile-link {
    text-align: center;
    .userpicture {
        margin-right: 10px;
    }
}
.fixy .real-user-info {
    display: block;
    text-align: center;
    margin-top: -50px;
}
#fixy-my-courses a{
    display: inline-block;
    line-height: 1.7;
}

.fixy a {
	color:#fff !important;
}


@media screen and (min-width: @screen-xs) {
    #fixy-my-courses ul {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }
    #moodle-footer ul {
	column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
	}
}

@media screen and (min-width: @screen-sm) {
    #fixy-username {
        display: inline;
    }

    #fixy-my-courses .list-large,
     #moodle-footer .list-large{
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3;
    }
}











// Moodle header - a head for your moodle
// -------------------------

/***************
THE HEADER DOM LOOKS LIKE THIS :

header#page-header
	nav#breadcrumb-nav
		ol#breadcrumb
	div#page-mast
		h1 - a hopefully useful name for this page

 ****************************/



// page-heaer - a big box with possibly useful stuff in it
// -------------------------
#page-header {
    padding-top: 4em;
    padding-bottom: 0.5em;
}

// Breadcrumb - not really a breadcrumb like on the web, but some moodleything
// -------------------------
.breadcrumb-nav {
    margin-bottom: 0;
    float: none;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
    font-size: @font-size-small;
    display:block;
}



// SHAME - what is this?
// -------------------------
.breadcrumb-button {
    margin-top: 0;
}







// Moodle header in course layout (we have extra stuff)
// -------------------------
/***************
	div#page-mast
		nav#course-toc
			div role=menubar
				ol role=menu #chapters
				ul role=menu #appendices
				search stuff SHAME

 ****************************/


// Course toc
// -------------------------
#course-toc {
    background-color: #fff;
    border-radius: 2px;
    padding:0.75em 4% 1em;
    max-width: 50.5em;
    margin:0 auto -.5em;
    position:relative;
    	div[role="menubar"]{
    		font-size:0.9em;
    		margin-bottom:0.5em;
    		> span {
    			margin-right:4%;
    			text-transform:uppercase;
    		}
    		> span a:hover {
    			text-decoration:none;
    			border-bottom:0.3em solid @brand-primary;
    		}
    	}
}


/* highlight selected menu iteam logic */

/*default */
a[href="#sections"] {
	// border-bottom:0.3em solid @brand-primary; customisable
}
/* blocks & appendices */
#blocks:target a[href="#blocks"] {
	// border-bottom:0.3em solid @brand-primary; customisable
}
#blocks:target a[href="#sections"]{
	border-bottom:0.3em solid transparent;
}


/* search box apears on focus */

#toc-search-input {
	-webkit-appearance:none ;
	border:0;
	padding:0;
	text-transform:uppercase;
	width:65px;
}


#toc-search-input:focus,
#toc-search-input.state-visible{
	display:block;
	width:100%;
	font-size:2em;
	margin:4% 0;
	float:none;
	text-transform:none;
	padding:0 2%;
	.alakazam;
		+ label {
			display:none;
		}
}
#toc-searchables {
	display:none;
}
#toc-search-results {
	z-index:13;
	background-color:#fff;
	position:absolute;
	top:9em;
	padding-left:4%;
	max-width:100%;
	width:92%;
    display:none;
}
#toc-search-results a{
	display:block;
}

// * need to handle focus */

#toc-search-input.state-visible + #toc-search-results,
#toc-search-input:focus + #toc-search-results,
#toc-search-results:hover,
#toc-search-results:focus {
  display:block;
}


// a lovely pin showing the searched for item
#searchpin {
	font-size:1.5em;
}


#chapters,
#appendices {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    list-style-position: inside;
    margin-bottom:0;
}
#chapters >:first-child {
	list-style:none;
}

/* show selected menu  logic */
@media screen and (min-width: @screen-xs) {
#blocks:target #chapters,
#appendices {
	width:0;
	text-indent:-50em; /* rediculous amount for unnecessary animation fun */
}
#blocks:target #appendices,
#chapters {
	width:100%;
	text-indent:0;
	.alakazam;
}
}


/* special stuff for <320 */
@media screen and (max-width: @screen-xs) {
    #chapters,
    #appendices{
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        display:none;
    }
    #chapters.state-visible,
    #appendices.state-visible {
    	display:block;
    }
    #appendices li a,
    #chapters li a {
        display: block;
        width: 98%;
        border-bottom: 1px solid #eee;
        line-height: 2.3;
    }
}

/* if > tablet size */
@media screen and (min-width: @screen-md) {
    #chapters,
    #appendices{
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        list-style-position: inside;
    }
    #course-toc {
        margin: 1em auto -.5em;
    }
}






/// REFACTOTRING GOT TO HERE ///







// Course page 
// -------------------------

/***************
THE COURSE DOM LOOKS LIKE THIS :
(n.b. i did not invent this dom structure)

section#region-main
	div role=main
		div.coursecontent
			ul.somestringfromtheformat e.g  topics/weeks etc

 ****************************/

// SHAME - do we need this?
.singlebutton {
    margin: 0.5em 0;
    text-align: center;
}
// dndupload-status is garbage and buggy and annoying
#dndupload-status {
  display:none;
}

// only display drag and drop for devices that we think are desktop!
@media screen and (min-width: @screen-md) {
  #dndupload-status {
    display:block;
    border:0;
    box-shadow:none;
    width:100%;
    padding:0;
    margin:0 auto;
    top:5em;
    border-radius:0;
    height:0;
    background-color:transparent;
    color:#ccc;
  }
}






/* important stuff so element is not detected as visible by js */
.course-content ul li.section.main {
    border: 0;
    margin: 0;
    padding: 0;
}

.course-content > ul li.section {
    visibility: hidden;
    height: 0;
    width: 0;
    overflow:hidden;
}

/* show all when editing or clicked */
.editing .course-content > ul li.section,
.course-content > ul li.section.state-visible {
    visibility: visible;
    height: auto;
    width: auto;
}

/* COURSE PAGE PATCHES */
/*
.editing .section .activity:hover,
.editing .section .activity.action-menu-shown {
    background-color: rgba(0,0,0,0);
}
*/
.course-content ul li.section.main {
    border: 0;
}

#page-report-outline-user .section {
    border: 0;
}

.path-mod-feedback .generalbox div table tbody img {
    height: auto;
    width: auto;
}

.path-course-view .section .summary {
    line-height: inherit;
    font-size: 18px;
    padding-bottom:2em;
    .clearfix;
}


// Undo .well styles
#page-course-index-category .generalbox.info,
.courses .coursebox.collapsed,
.loginbox,
.loginbox.twocolumns .loginpanel,
.loginbox.onecolumn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0;
}

.forumpost .content .posting,
.no-overflow {
    overflow: visible;
    padding: 0;
}
img.spacer {
    display: none;
}
.activity.label {
    text-align: left;
}
.userinfobox {
    border: 0;

}

/* COURSE SECTIONS */
.sectionname {
    font-size: @font-size-h2;
    padding-top: 0;
    margin: 0;
    white-space:normal !important;
}
@media screen and (min-width: @screen-sm) {
    .sectionname {
        font-size: @font-size-h2;
    }
}

.topics,
.weeks {
    counter-reset: annotation-list -1;
}
li.section .sectionname:before{
    content: counter(annotation-list) ".\00a0";
}
#section-0 .sectionname:before {
	content:" ";
}
li.section.main {
	counter-increment: annotation-list;
}



.availabilityinfo,
div.course-content ul li.section .summary,
ul.section.img-text {
    /* la la la */
}

.course-content,
.mform{
    max-width: 44.5em;
    margin: 0 auto;
}

/* MODS & RESOURCES IN COURSE */
/* MOD ON COURSE PAGE */
/* fixes

for moodle editing bugs */
.editing .section .activity .contentwithoutlink,
.editing .section .activity .activityinstance {
    padding-right: 0;
}

.section .activity .activityinstance {
    display: block;
}

/* hide progress label with odd z-indexing */
#completionprogressid {
    display: none;
}

.section .editing_title .iconsmall {
    padding: 0;
    margin: 0.3em;
    height: 16px;
    width: 16px;
    vertical-align: top;
}

.togglecompletion,
.autocompletion {
    position: absolute;
    right: 1em;
}




/* EDITING MENU */
/* overspecific */
.moodle-actionmenu[data-enhanced] {
    .editing_moveleft,
    .editing_moveright {
        display: none !important;
    }
}
.mod-indent {
	display:none;
}
.section .moodle-actionmenu .iconsmall,
.section .moodle-actionmenu[data-enhanced] .menu img {
	width:auto;
	height:auto;
}
.moodle-actionmenu {
	color:#ccc;
	font-family:"roboto";
	font-size:0.9em;
}
.moodle-actionmenu[data-enhanced].show .menu a {
    border-radius: 0 !important;
}




.forumpost {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    padding: 0;
}

/* BLOCKS */


@media screen and (min-width: @screen-xs) {
    #moodle-blocks .block:not(.block_settings) {
        clear: both;
        border-top: 1px solid #eee;
    }
    #moodle-blocks .block:not(.block_settings) .header {
        float: left;
        width: 50%;
        text-align: right;
        padding-right: 1em;
    }

    #moodle-blocks .block:not(.block_settings) .content {
        padding-top: .9em;
        margin-left: 50%;
    }
}

.block .header .title h2 {
    font-size: @font-size-h2;
}
.block h3 {
    font-size: @font-size-h3;
}

a.skip-block, a.skip {
    display: none;
}

/* remove block actions, always display blocks when displayed */
.block_action {
    display: none;
}
.block.hidden .content {
    display: block;
}

/* hide blocks by default */
#blocks #moodle-blocks,
#blocks #appendices,
#blocks:target #chapters {
    visibility: hidden;
    height: 0px;
    overflow: hidden;
}

/* show blocks on front page, quiz, book etc when clicked */
#page-admin-index #moodle-blocks,
#page-mod-quiz-attempt #moodle-blocks,
#page-mod-book-view #moodle-blocks,
#page-site-index #moodle-blocks,
#page-user-profile #moodle-blocks,
#page-my-index #moodle-blocks,
#blocks:target #moodle-blocks,
#blocks:target #appendices {
    visibility: visible;
    height: auto;
    overflow: visible;
}


/* hide main content when blocks shown */
#blocks:target #region-main {
    display: none;
}

.block,
.block-region .block {
    margin: 0 auto 1em auto;
    padding: 0 4%;
    border: 0;
    box-shadow: none;
    border: 0px;
    background-color: transparent;
    max-width: 50.5em;
}

/* icons in blocks */
.block_navigation .block_tree .tree_item.branch,
.block_settings .block_tree .tree_item.branch {
    background-position: 0 .5em;
}
.block_navigation .block_tree li.item_with_icon > p img,
.block_settings .block_tree li.item_with_icon > p img {
    top: .5em;
    opacity: .7;
}

.block .icon.column {
    width: 21px;
    img {
        vertical-align: baseline;
    }
}


/* Calandar */
.block .minicalendar {
    max-width: 100%;
}
// hide this stuff from blocks when not viewing full page cal
.eventskey,
.block_calendar_month .calendar_filters {
    display: none;
}

/* ADMIN BLOCK */
.block_settings {
    width: 320px;
    height: 0;
    visibility: hidden;
    position: fixed;
    background-color: #fff !important;
    top: 0;
    right: -100%;
      .moodle-core-dragdrop-draghandle{
        display:none;
      }
      .header {
      	visibility:hidden;
      	height:1.5em;
      }
}
.block_settings.state-visible,
.block_settings:target {
    visibility: visible;
    padding-top: 4em;
    height: 100%;
    overflow-y: scroll;
    z-index: 2;
    right:0;
    border-left: 1px solid #eee;
    -webkit-transition: right .33s cubic-bezier(.694, .0482, .335, 1);
    -moz-transition: right .33s cubic-bezier(.694, .0482, .335, 1);
    -o-transition: right .33s cubic-bezier(.694, .0482, .335, 1);
    -ms-transition: right .33s cubic-bezier(.694, .0482, .335, 1);
    transition: right .33s cubic-bezier(.694, .0482, .335, 1);
}

/* FUN WITH FORMS */

legend,
.mform legend a,
.mform legend a:hover {
    color: inherit;
    font-family: @font-family-sans-serif;
}

label {
    margin: 0 0.3em 0 0;
}

.form-item .form-description,
.form-description {
    clear: both;
    padding: 1em;
}



/* buttons */
.section-modchooser-link a,
.section-modchooser-text,
a.btn,
a.btn:visited,
button,
.btn,
input.form-submit,
input[type="button"],
input[type="submit"],
input[type="reset"] {
    border-color: #fff;
    color:#fff;
    font-family: @font-family-base;
    // background-color: @brand-primary; customisable
    &:hover,
    &:focus {
        // background-color: darken(@brand-primary, 8%); customisable
        // border-color: darken(@brand-primary, 12%); customisable
        text-decoration: none;
  }
}
.section-modchooser-link a,
.btn,
button,
input.form-submit,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[name="searchwikicontent"]+input[type="submit"],
select+input[type="submit"],
input[type="text"]+input[type="button"],
input[type="password"]+input[type="submit"],
input[type="text"]+button,
input[type="text"]+input[type="submit"] {
    padding: 0.25em 1em;
    margin: 0em 0.4em;
    vertical-align: initial;
    line-height: 1.5;
}
.section-modchooser {
	text-align:center;
	padding:3em 0;
	margin-bottom:8em;
	border-bottom:1px solid #ccc;
}

a.btn,
a.btn:visited,
.section-modchooser-link a,
.section-modchooser-link a:hover,
.section-modchooser-link a:visited{
	color:#fff;
	font-family: @font-family-base;
}

.paging.paging-morelink a:hover,
.btn:hover {
	color:#fff;
}

.section-modchooser-link a img{
	display:none;
}

/* SHAME - button to toggle settings menu */
.snap-action-icon {
	padding:0.5em;
	font-size:1.5em;
	line-height:1;
	text-decoration:none !important;
	display:block;
	text-align:center;
		small{
			display:block;
			text-align:center;
			line-height:1;
			font-size:1rem;
			text-transform:uppercase;
		}
}

.settings-button {
	display:none;
	position:absolute;
	right:0;
	top:2em;
	border:0 !important;
	// background-color:@brand-primary; customisable
	padding:0.5em;
	font-size:1.5em;
	line-height:1;
	color:white !important;
	cursor: w-resize;
}
aside .settings-button{
		cursor: e-resize;
}

table#form td.submit,
.form-buttons,
.path-admin .buttons,
#fitem_id_submitbutton,
.fp-content-center form+div,
div.backup-section+form,
#fgroup_id_buttonar {
    background-color: transparent;
    border-top: 1px solid #ccc;
}









/* BOOK MOD FIX */

.path-mod-book .book_toc_numbered {
    font-size: 1em;
}

/* STYLE */

#region-main textarea {
    font-family: @font-family-serif;
}
label, input, button, select {
    font-family: @font-family-sans-serif;
}




/* FRONT PAGE ELEMENTS */
#page-site-index #region-main {
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
}


#page-site-index #page-header {
    // background-color: @brand-primary; customisable
    padding-top: 11.3%;
    padding-bottom: 1.75em;
 /*
BUG:
mobile safari does not re-calculate vh on viewport change
http://blog.rodneyrehm.de/archives/34-iOS7-Mobile-Safari-And-Viewport-Units.html
*/
    
    min-height:405px;
    border-bottom: 0px;
    margin: 0;
}

@media screen and (min-width: @screen-xs) {
	#page-site-index #page-header {
	min-height:500px;
	}
}
@media screen and (min-width: @screen-sm) {
	#page-site-index #page-header {
	min-height:600px;
	}
}


#page-site-index #page-mast {
    background-color: rgba(255,255,255,0.9);
    display: inline-block;
    padding: 1em 0.75em;
    margin-top: 2em;
}


@media screen and (min-width: @screen-sm) {
    #page-site-index #page-mast {
        width: 54%;
        margin: 0 -0.75em;
    }
}

#page-site-index .breadcrumb-nav {
    display: none;
}

@media screen and (max-width: @screen-sm) {
    .breadcrumb li {
        &:nth-last-child(n+4) {
            display: none;
        }
        &:nth-last-child(3):before {
            content: "";
            padding: 0;
        }
    }
}

#page-site-index .content-slide {
    display: none;
}

#page-site-index .sitetopic,
#frontpage-course-list,
#frontpage-category-names,
#frontpage-category-combo {
    max-width: 50.5em;
    margin: 2em auto;
}

#site-news-forum h2,
#frontpage-course-list h2,
#frontpage-category-names h2,
#frontpage-category-combo h2 {
    font-weight: 100;
    padding: 0.5em 0;
    text-align: center;
    font-size: @font-size-h1;
}

/* FRONT PAGE SITE NEWS */

#page-site-index #site-news-forum {
    margin: 0 auto;
    padding: 0 4%;
    padding-bottom: 4em;
    background-color: #F1F0EE;
    .clearfix;
}

#news-articles {
    margin: 0 auto;
}
.news-article {
    background-color: #fff;
    margin-bottom: 0.5em;
}
.news-article-inner {
    background-color: #fff;
}
.news-article-content {
    padding: 4%;
    overflow: hidden;
    min-height: 150px;
}
.news-article-content h3 {
    font-size: @font-size-h2;
}
.news-article-image {
	color:#fff;
    height: 150px;
    //	background-color: @brand-primary; customisable
    padding:2em 4%;
    .bg-cover;
    p {
    	display:none;
    }
}
.news-article-date {
    font-size: 0.75em;
}


@media screen and (min-width: @screen-sm) {
    #news-articles div:nth-child(odd) .news-article-image {
        float: right;
        p:nth-of-type(2) {
          .text-left;
        }
    }
    .news-article-image {
          height: 100%;
          min-height:300px;
          	p {
          		margin:1em 0;
          		display:block;
          	}
          	
    }
    .news-article {
          min-height: 300px;
          margin-bottom: 0;
    }
}
@media screen and (min-width: @screen-md) {
	.news-article {
		min-height:28vh;
	}

}

//
// Front page - Course lists
// --------------------------------------------------


.coursebox.clearfix {
    padding: 1em 4%;
    border-bottom: 1px solid #eee;
}
.coursebox .info .coursename>a {
    // color: @brand-primary; customisable
}
.coursebox .info .coursename {
    font-size: @font-size-h3;
}
.coursebox .enrolmenticons,
.coursebox .moreinfo {
    display: inline;
    float: none;
    padding: 0;
}

.coursebox .content .courseimage {
    text-align: center;
    height: 150px;
    overflow: hidden;
}

.coursebox .content .courseimage img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width: @screen-sm) {
    .coursebox .info,
    .coursebox .content .summary,
    .coursebox .content .teachers {
        width: 62%;
        float: right;
    }
    .coursebox .content .summary,
    .coursebox .content .teachers {
        float: right;
    }
    .coursebox .content .courseimage {
        float: left;
        width: 33%;
        margin-top: -2.1em;
    }
}
.courses>.paging.paging-morelink {
	text-align:center;
	a {
		.btn;
	}
}


/* COURE LISTINGS PAGES */

.course_category_tree .category>.info,
.coursebox .info,
.coursebox {
    background-color: transparent;
    border: none;
    border-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0;
}
.coursebox .info {
    padding: 0;
}


/* FILE PICKER */
#filesskin .file-picker.fp-generallayout {
    width: auto !important;
}

/* MOD PAGES */
.path-mod-workshop .userplan {
	width:100%;
}
.path-mod-workshop .collapsibleregioncaption{
	@font-size-h3;
}

/* JOULE MODS */

#local-nortongrader-navigation {
    background-color: transparent;
    text-align: right;
}

#local-joulegrader-viewpane,
#local-joulegrader-gradepane,
#local-nortongrader-viewpane,
#local-nortongrader-gradepane {
    .make-md-column(6);
}
#local-joulegrader-resize,
#local-nortongrader-resize {
    display: none;
}

/* Moodle notice/alerts etc */
#notice {
    padding: 10% 4%;
    width: 100%;
    min-height: 750px;
    color: #fff;
    //	background-color: @brand-primary; customisable
    position: absolute;
    top: 1.5em;
    left: 50%;
    margin-left: -50%;
    font-size: 2em;
    z-index: 13;
}
#notice .buttons {
    text-align: center;
}

/* Fix notices for pages where notice spills over continue button or other buttons */
#page-course-loginas, #page-mod-survey-save{

  #notice{
    position:relative;
    margin:0;
    top:0;
    left:0;
    min-height:0;
  }

  #region-main{
    //	background-color: @brand-primary; customisable
    max-width:inherit;
    min-height: 750px;
  }

  #moodle-footer{
    margin-top:0;
  }

  #page-header{
    display:none;
  }

}

/* FOOTER */
.footer-site-menu {
    column-count: 2;
    -webkit-column-count: 2;
}




// next / previous nav
#section_footer {
	margin-top:2em;
	padding:1em 0;
	border-top:1px solid #eee;
}
#section_footer a{
    font-style:normal;
    text-decoration:none;
    display:block;
    width:100%;
    margin-top:1em;
}

#next_section {
    text-align:right;
    float: right;
}

#previous_section {
    float: left;
}

@media screen and (min-width: @screen-sm) {
	#section_footer{
		#previous_section,
		#next_section {
			width: 50%;
		}
	}
}

.nav_guide {
    letter-spacing:0.1em;
    text-transform:uppercase;
    font-style:normal;
    color: @text-color;
}
.nav_icon {
    padding:0.3em;
    text-align:center;
}

#next_section .nav_icon {
    margin-left:0.3em;
    border-left:1px solid #eee;
    font-size:2em;
    width: 50px;
    float: right;
}

#previous_section .nav_icon {
    float:left;
    margin-right:0.3em;
    border-right:1px solid #eee;
    font-size:2em;
}

/* HACKING COURSE RESOURCES */

.mod-indent-outer {
	display:block;
}
.editing .section .activity .actions {
	display:block;
	width:auto;
	position:relative;
	
	.moodle-actionmenu {
		float:right;
	}
	span.autocompletion {
		display:block;
		position:relative;
		right:0;
		float:right;
	}
}

ul.menubar > li[role='presentation'] {
	float:right;
}


.moodle-actionmenu[data-enhanced].show .menu a {
	padding:1%;
	color:#666665;
}
.moodle-actionmenu[data-enhanced].show .menu .iconsmall {
	margin:0;
	height:auto;
	width:auto;
}

.summary {
	position:relative;
}

.section .modtype_label .actions {
	position:absolute;
	top:0;
	right:0;
}
.editing .section .activity .activityinstance{
	display:inline-block;
	// width:75%;
	width:100%;
}


// THE EDIT BUTTON 

.editing .summary a:last-of-type{
	clear:both;
	float:right;
	margin-top:0.5em;
}
.editing .summary a:last-of-type:before{
	content: attr(title);
	font-size:0.8em;
}
.toggle-display.textmenu,
.editing .summary a:last-of-type
{
	text-transform:uppercase;
	padding:0 0.5em !important;
	display:inline-block;
	font-weight:400;
	background-color:#F1F0EE;
	letter-spacing:1px;
	border-radius:2px;
	font-family: @font-family-base;
}

.editing .summary a:last-of-type:hover,
.toggle-display.textmenu:hover,
.toggle-display.textmenu:focus {
	background-color:@brand-primary;
	color:#fff;
}

// THE EDIT MENU 
.moodle-actionmenu[data-enhanced].show .menu.align-tr-br {
	border-radius:0;
	padding:0;
	box-shadow:5px 5px 0 #eee;
	border:0;
	top:2em;
	margin-top:0;
	min-width:210px;
	
}

.editing .course-content .section .activity {
	border:0;
}
.section .moodle-actionmenu .iconsmall {
	padding:0 4%;
}
.toggle-display.textmenu b.caret {
	display:none;
}
.resourcelinkdetails {
	color:#ccc;
}

@media screen and (min-width: @screen-xs) {
	.editing .section .activity .activityinstance{
		width:75%;
	}
	.section .activity .actions {
		width:25%;
		float:right;
	}
}


// Overriding the tinycmce themes/advanced/skins/moodlu/ui.css
// to cope with box-sizing: border-box set by Bootstrap 3
.mceEditor.moodleSkin .mceToolbar a span.mceIcon {
    padding: 7px;
    img {
        padding: 0px;
    }
}

/* THAT STUFF IN THE FOOTER ?*/

#page-footer {
    border-top: none;
}

#page-footer .performanceinfo .cachesused .cache-definition-stats {
    background-color: transparent;
}

.cache-store-stats.lowhits {
    background-color: orange;
}
.cache-store-stats.nohits {
    background-color: red;
}
.cache-store-stats.hihits {
    background-color: green;
}

.nav-justified + .nav-justified {
    margin-top: 1em;
}

/** badges stuff **/
.message_badge_message,
.message_badge_empty {
    border-top-color: #fff;
}

.alert_stream .message_badge_container {

  .three-quarters {
    display:block;
  }

  .messagematch{
    font-family: @font-family-sans-serif;
  }

  .message_badge_overlay{
    border:none;
    width:auto;
    max-height:inherit;
  }
  .message_badge_overlay,
  .message_badge_message_overlay{
    background-color:transparent;
  }

  .message_badge_message_text {
    article{
      max-width:55em;
      margin:1em 0;
      header {
        display:none;
      }
    }
  }
}


/** SHAME **/
@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.snap_spinner:after{
  content: url([[pix:theme|loading-bubbles]]);
  padding-left:0.25em;
}

.message_badge_message_text article{
  font-size:0.9em;
  font-family: @font-family-serif;
  padding-left:36px;
}

.message_badge_urls{
  padding-left:36px;
}

/**
Its pointless using a colour to visually show that the message is read as we can already tell this by the fact the
read button has been removed and the message text is visible
**/
.message_badge_message.dimmed_text{
  color:#dddddd;
  .message_badge_message_text, .message_badge_message_text a{
    color:#dddddd !important;
  }
}

.fixy-trigger .message_badge_count {
  
display: inline-block;
  
padding-top: 0;
  
position: relative;
  
top: -2em;
  
margin-right: -3em;
}

/**
spinner, from
http://css-spinners.com/css/spinner/three-quarters.css
**/
@-webkit-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Styles for old versions of IE */
.three-quarters {
  font-family: sans-serif;
  font-weight: 100;
}

/* :not(:required) hides this rule from IE9 and below */
.three-quarters:not(:required) {
  -webkit-animation: three-quarters 1250ms infinite linear;
  -moz-animation: three-quarters 1250ms infinite linear;
  -ms-animation: three-quarters 1250ms infinite linear;
  -o-animation: three-quarters 1250ms infinite linear;
  animation: three-quarters 1250ms infinite linear;

  // Start GT Mod - force gpu accelleration.
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  // End GT Mod.

  border: 6px solid #ffffff;
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 32px;
  height: 32px;
}

/** folderview format **/

.section-navigation  .jumpmenu {
  display: none;
}

/** fix feedback field sizes on mobile devices **/
@media screen and (max-width: @screen-xs-max) {
  .mform {
      .ftags select,
      textarea {
        width: 100%;
      }
      input[type=text]{
        max-width: 100%;
      }
  }
}

