#section_footer,
.visibleifjs.addresourcemodchooser{
	clear:both;
	display:block;
}
.path-site li.activity>div,
.path-course-view li.activity>div {
	padding:0;
}

.section li.snap-resource{
	background-image:url([[pix:theme|file]]);
	background-size:142px 142px;
	background-repeat:no-repeat;
	background-position:center 89%;
	height:280px;
	width:210px;
	margin:0.5em 3%;
	padding:0.3em 11px;
	float:left;
	display:inline-block;
	position:relative;
	clear:none;
	box-shadow:5px 5px #ccc;
	background-color:#999;
	input.titleeditor {
		margin-top:2em;
		width:auto;
		clear:both;
	}
	.activityinstance > a{
		display:block;
		width:100%;
		margin:1.2em 1px;
		padding:1em 11px;
		color:#666665;
	}
	.activityinstance {
		background-color:#fff;
		line-height:1.2;
		padding:0;
		.iconlarge{
			display:none;
		}
		.instancename {
			font-family:@font-family-base;
			display:inline-block;
			-ms-word-break: break-all;
			word-break: break-all;
		// Non standard for webkit
			word-break: break-word;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
		}
	}
	span.editinstructions {
		margin-top: -1em;
		margin-left: 0;
		box-shadow: none;
		border: 0;
		font-family:@font-family-base;
	}
	.contentafterlink p,
	.availabilityinfo{
		font-size:0.8em;
		line-height:1.3;
		clear:both;
		padding:0 4%;
		color:white;
		text-shadow:1px 1px 1px #666665;
	}
}
/*
.snap-resource:hover {
		transition: scale(1.07);
		-webkit-transform: scale(1.07);
		.alakazam;
}
*/



.section li.snap-activity {
	width:99%;
	height:auto;
	min-height:210px;
	clear:both;
	box-shadow:5px 5px #ccc;
	background-color:#F6F5EA;
	display:inline-block;
	position:relative;
	float:none;
	padding:1em 4%;
	margin:1em 0;
	.iconlarge {
		width:48px;
		height:48px;
		vertical-align:middle;
	}
	.instancename {
		font-family:@font-family-base;
		margin:1em 0.75em;
		font-size:1.5em;
		color:#666665;
	}
}

	



.section .activity.modtype_label.label {
	height:auto;
	width:100%;
	background-color:white !important;
	padding:1em 0;
	.clearfix;
}

.section li.snap-resource:before,
.section li.snap-activity:before {
	content:attr(data-type);
	display:block;
	position:absolute;
	top:0;
	right:0.5em;
	padding:0 4%;
	z-index:1;
	background-color:#ccc;
	font-family:@font-family-base;
	font-size:0.75em;
	color:white;
	text-transform:uppercase;
}






/* CONTENT AFTER = DESCRIPTION,
availabilityinfo = conditional stuff */
.resourcelinkdetails {
	display:none;
}

.availabilityinfo {
	font-family:@font-family-base;
}







/* all needs sorting out */

.editing .actions {font-size:0.9em;};
.editing 
	.section li.snap-resource{
		.actions {
			margin-top:-1.7em;
		}
}


.section .activity .mod-indent-outer {
	padding:0;
}
.section .activity .editing_move {
	left:0em;
	top:-1.5em;
}
.section .activity.modtype_label .editing_move {
	left:0;
}
.editing .section .activity .activityinstance,
.section .activity .activityinstance{
	display:block;
	clear:both;
	width:100%;
}

.toggle-display.textmenu {
	background-color:white;
}

.editing .modtype_label{
	padding-top:1em;
}


// MIME TYPEs //
// MICROSOFT //
li.snap-resource.snap-mime-document,
li.snap-resource.snap-mime-writer{
		background-color:#42b4d6;
		background-image:url([[pix:theme|doc]]);
		&:before {
			color:#42b4d6;
			background-color:fade(#fff,68%);
		}
}
li.snap-resource.snap-mime-powerpoint,
li.snap-resource.snap-mime-impress {
	background-color:#ff7954;
	background-image:url([[pix:theme|powerpoint]]);
		&:before {
			color:#ff7954;
			background-color:fade(#fff,68%);
		}
}
li.snap-resource.snap-mime-spreadsheet,
li.snap-resource.snap-mime-chart,
li.snap-resource.snap-mime-database{
	background-color:#4abc96;
	background-image:url([[pix:theme|spreadsheet]]);
		&:before{
			color:#4abc96;
			background-color:fade(#fff, 68%);
		}
}

// ADOBE //
li.snap-resource.snap-mime-pdf,
li.snap-resource.snap-mime-flash{
	background-color:#e34947;
	background-image:url([[pix:theme|pdf]]);
		&:before {
			color:#e34947;
			background-color:fade(#fff, 68%);
		}
}
li.snap-resource.snap-mime-flash{
	background-image:url([[pix:theme|flash]]);
}

// MULTIMEDIA //
// #67b8cb - audio?
li.snap-resource.snap-mime-mp3{
	background-color:#67b8cb;
	&:before {
			color:#67b8cb;
			background-color:fade(#fff, 68%);
	}
}

li.snap-resource.snap-mime-png,
li.snap-resource.snap-mime-jpeg{
	background-color:#67B8CB;
	background-image:url([[pix:theme|image]]);
	&:before {
			color:#67B8CB;
			background-color:fade(#fff, 68%);
	}

}

// MOODLE MODS //
li.snap-resource.modtype_url{
	background-color:#999;
	background-image:url([[pix:theme|link]]);
	&:before {
			color:#999;
			background-color:fade(#fff, 68%);
	}
}

li.snap-resource.modtype_book,
li.snap-resource.modtype_page {
	background-color:#70b29c;
	background-image:url([[pix:theme|book]]);
	&:before {
			color:#70b29c;
			background-color:fade(#fff, 68%);
	}
}
li.snap-resource.modtype_folder {
	background-color:#F9F29A;
	background-image:url([[pix:theme|folder]]);
	&:before {
			color:#F9F29A;
			background-color:fade(#fff, 90%);
	}
}
	
// CODE //
li.snap-resource.snap-mime-markup,
li.snap-resource.snap-mime-html{
	background-color:#e66665;
	background-image:url([[pix:theme|code]]);
		&:before {
			color:#e66665;
			background-color:fade(#fff, 68%);
		}
}


li.snap-resource.snap-mime-text{
	background-color:#f1bf26;
		&:before {
			color:#f1bf26;
			background-color:fade(#fff, 68%);
		}
}





/* PUBLISHED STATUS STUFF */

.section li.activity.draft:after {
	content:"DRAFT";
	display:block;
	position:absolute;
	bottom:0;
	right:0.5em;
	background-color:#FFCD35;
	z-index:1;
	font-family:@font-family-base;
	font-size:0.75em;
	color:white;
	padding:0 4%;
}
.section li.activity.conditional .availabilityinfo:before {
	content:"CONDITIONAL";
	display:block;
	position:absolute;
	top:0;
	left:0.5em;
	background-color:#FFCD35;
	z-index:1;
	font-family:@font-family-base;
	font-size:0.75em;
	color:white;
	padding:0 4%;
}

.togglecompletion, .autocompletion{
	right: 0.1em;
	top: 0em;
}
/*
.editing .section .activity:hover {
	background-color:#F6F5EA;
}
*/

.section .editing_title .iconsmall {
	vertical-align:middle;
}
