// Over ride bootstrap editor CSS.

body {
    margin: 8px;
    font-family: @font-family-serif;
}
.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}
.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}

#page-course-view-weeks.format-weeks.theme-snap #page-header #page-mast, #page-course-view-topics.format-topics.theme-snap #page-header #page-mast {
  display: flex;
}
#page-course-view-weeks.format-weeks.theme-snap #page-header #page-mast h1, #page-course-view-topics.format-topics.theme-snap #page-header #page-mast h1 {
  display: inline-block;
}

