// -------------------------
// Conduit
// -------------------------
.path-blocks-conduit table thead tr th:nth-child(1) {
    min-width: 60px;
}

.path-blocks-conduit table tr td .widgets {
    a {
        display: block;
        margin-top: 0;
    }
}